<ng-container  *ngIf="istype==0" >
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label> {{ title }} </mat-label>
        <input matInput placeholder =  {{title}} >
    </mat-form-field>
</ng-container>

<ng-container  *ngIf="istype==1" >
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label> {{ title }} </mat-label>
        <input matInput placeholder = {{title}} >
        <mat-icon matSuffix  color="primary" > search </mat-icon>
    </mat-form-field>
</ng-container> 


<ng-container  *ngIf="istype==2" >
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label> {{ title }} </mat-label>
        <mat-select color="primary">
          <mat-option value="In-Patient"> In-Patient </mat-option>
          <mat-option value="Out-Patient"> Out-Patient </mat-option>
          <mat-option value="Day-Care"> Day-Care </mat-option>
        </mat-select>
      </mat-form-field>
</ng-container> 

<ng-container *ngIf="istype==3">
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label> {{ title }} </mat-label>
    
    <input type="text" placeholder="Pick one"
           aria-label="Number"
           matInput
           [formControl]="myControl"
           [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let option of dataObject" [value]="option">
        {{option}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>

</ng-container>

<ng-container  *ngIf="istype==4" >
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label> {{ title }} </mat-label>
        <input matInput [matDatepicker]="picker">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
</ng-container> 

<ng-container *ngIf="istype==5">
  <mat-form-field class="example-full-width" [formGroup]="formGroup" appearance="outline">
    <mat-label> {{ title }} </mat-label>
    <input [formControlName]="'title'" matInput type="text" [matAutocomplete]="auto" />
    <mat-icon matSuffix color="primary" > search </mat-icon>
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let item of filteredOptions" [value]="item">
        {{item}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</ng-container>