.viweport{
  zoom:1.0;
  width: entend-to-zoom;
}

body{
  margin:16px;
  justify-content: space-between;
  flex-wrap: wrap;
}

*{
  flex-wrap: wrap;
  margin: 6px;
}

.parent{
  display: flex;
  flex-wrap: wrap;
  flex:1 1 200px;
}

.country{
  margin: 0px auto; 
  
  height:20px;
  background-color: #9FF400;
  margin-top: 4px;
}

.sub-container{
  justify-content: space-evenly;
  margin-right: 12px;
  text-align: center;
}

p.start {
  margin: 0px auto;
  border: 1px solid black;
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
  display: inline;
  padding-left: 2px;
  padding-right: 2px;
}

.name-country{
    padding: 0px;
}

.main-container{  
  
  flex-wrap: wrap;

}

.details-person
{
  display: flex;
  flex-wrap:wrap; 
  text-align: center;
}

h2.start {
  font-size: 16px;
  line-height: 28px;
  margin: 0;
  display: inline-block;
  padding-left: 12px;
}

p.basic-data{
    margin: auto;
    display: inline;
    margin-left: 0px;
}

.basic-data{
  margin-right: 12px;
  width: auto;
}

@media all and (max-width: 768px) {
  body{
    flex-direction: column;
  }
  img{
      margin: 12px auto;
      width: 100px;
      height: 100px; 
  }
 
  .main-container{height: auto; 
    justify-content: space-around;
    margin: auto;
  }
  .sub-container
  {
    justify-content: space-between;
  }
  .parent,img{
    justify-content: space-around;
  }
  .details-person{
    width:auto;
  }

  .first-container{
    height: auto; 
    justify-content: space-around;
    margin: auto;
  }
}
 














/* 
.header{
  border: 10px solid rgb(0, 111, 194);
  width: 42px;
  margin-top: 16px;
  margin-left: 14px;
  border-radius:25%;
  font-size: 25px;
  padding: 24px;
  background-color: #3B6AA0;
}


.grid-container {
  display: grid;
  grid-template-columns: 120px 350px auto auto auto auto 200px;
  margin: 2px;
  align-items: center;
  padding: 0px;
  border-radius: 6px;
  background: violet;
  
}
.grid-item {
  background: linear-gradient(#177396, transparent);
  padding: 0px;
  margin: 16px;
  text-align: center;
}
.mat-card{
  padding: 12px;
  margin: 16px;
  border-radius: 12px;
  width: auto;
}
.grid-container1{
  grid-template-columns: auto auto;
  margin: 10px;
}
.name-container{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1{
  
  text-align: center;
}



.circle {
  width: 90px;
  height: 90px;
  line-height: 90px;
  border-radius: 50%;
  font-size: 30px;
  color: #fff;
  text-align: center; 
} */