<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- <body>
<mat-card>
  <div style="display: flex;">
    <img src="" width="250" height="250">
    
    <div>

      <div class="name-country" style="display: flex; flex-wrap:wrap;">
        <h2 style="display: inline;" > Name Name </h2>
        <p style="display: inline; margin-top: 4px;" class="country"> IN </p> 
      </div>

      <div style="display: flex;flex-wrap:wrap; margin: 0px; text-align:center;">
        <span class="material-icons"> place </span> <p class="basic-data"> Hyderabad </p>
        <span class="material-icons"> mail </span> <p style="color: #808080;" class="basic-data"> iladenesh99@gmail.com </p> 
        <span class="material-icons"> call </span> <p class="basic-data"> +91-987655555 </p> 
        <span class="material-icons"> water_drop </span> <p class="basic-data"> B+ </p>  
      </div>

      <hr>
      
      <div class="main-container">
        <div class="parent">

          <div class="sub-container"> 
            <h3> JOB TITLE </h3>
            <p> Name  </p>
          </div>

          <div class="sub-container"> 
            <h3> DEPARTMENT </h3>
            <p> Name  </p>
          </div>

          <div class="sub-container"> 
            <h3> PATIENT NO </h3>
            <p> Name  </p>
          </div>

          <div class="sub-container" > 
            <h3> BLOOD GROUP  </h3>
            <p>  B+ </p>
          </div>

          <div class="sub-container" > 
            <h3> BLOOD GROUP  </h3>
            <p>  B+ </p>
          </div>
          
        </div>       
      </div>

      <div style="float: right; margin: 0px;">
        <mat-icon color="primary" (click)="backward()" >first_page</mat-icon> 
        <mat-icon color="primary" (click)="forward()" >last_page</mat-icon> 
      </div>
      
    </div>
    <div>    
  </div>
    
</div>

</mat-card>
</body> -->

<body>
    <div style="display: flex;">
      <img src="" width="250" height="250">
      
      <div>
        <div style="display: flex; flex-wrap:wrap;margin: 5px;">
          <h2> Name </h2>
          <p class="country"> IN </p> 
          
        </div>
        <div style="display: flex;flex-wrap:wrap; text-align: center;">
          <p class="basic-data" > {{ h.name }} </p>
          <p class="basic-data" > {{ h.email }} </p>
           <p class="basic-data" > {{ h.name}} </p>
          <p class="basic-data" > b+ </p>  
        </div>
  
        <hr>
        
        <div class="main-container">
          <div class="parent">
  
            <div class="sub-container"> 
              <h3> JOB TITLE </h3>
              <p> Name  </p>
            </div>
  
            <div class="sub-container"> 
              <h3> DEPARTMENT </h3>
              <p> Name  </p>
            </div>
  
            <div class="sub-container"> 
              <h3> PATIENT NO </h3>
              <p> Name  </p>
            </div>
  
            <div class="sub-container" > 
              <h3> BLOOD GROUP  </h3>
              <p>  B+ </p>
            </div>
  
            <div class="sub-container" > 
              <h3> BLOOD GROUP  </h3>
              <p>  B+ </p>
            </div>
            
          </div>       
        </div>
  
        <div style="float: right; margin: 0px;">
          <mat-icon color="primary" (click)="backward()" >first_page</mat-icon> 
          <mat-icon color="primary" (click)="forward()" >last_page</mat-icon> 
        </div>
        
      </div>
      
      <div>
        
      </div>
      
  </div>
  
 </body>






  <!-- <div style="display: flex; border: 1px solid black;">
    <img  src="" width="250" height="250">
    <div>

      <div style="display: flex; flex-wrap:wrap;margin: 5px;justify-content: space-around;">
        <h2 class="start"> Name Name Name  </h2>
        <p class="start"> IN </p>
      </div>

      <div class="details-person">
        <span class="material-icons"> place </span> <p class="basic-data"> Hyderabad </p>
        <span class="material-icons"> mail </span> <p style="color: #808080;" class="basic-data"> iladenesh99@gmail.com </p> 
        <span class="material-icons"> call </span> <p class="basic-data"> +91-987655555 </p> 
        <span class="material-icons"> water_drop </span> <p class="basic-data"> B+ </p> 
      </div>   

      <hr>
      
      <div class="main-container">
        <div class="parent">

          <div class="sub-container"> 
            <h3> JOB TITLE </h3>
            <p style="color: #808080;" > Name  </p>
          </div>

          <div class="sub-container"> 
            <h3> DEPARTMENT </h3>
            <p  style="color: #808080;" > Name  </p>
          </div>

          <div class="sub-container"> 
            <h3> PATIENT NO </h3>
            <p  style="color: #808080;" > QWERTY1234  </p>
          </div>

          <div class="sub-container" > 
            <h3> BLOOD GROUP  </h3>
            <p  style="color: #808080;" >  B+ </p>
          </div>

          <div class="sub-container" > 
            <h3> BLOOD GROUP  </h3>
            <p  style="color: #808080;">  B+ </p>
          </div>

        </div>       
      </div>
      <div style="float: right; margin: 0px;">
        <mat-icon color="primary" (click)="backward()" >first_page</mat-icon> 
        <mat-icon color="primary" (click)="forward()" >last_page</mat-icon> 
      </div>
      
    </div>
  </div>
  




 <mat-card>
  <div class="first-container" style=" display: grid; grid-template-columns: 300px auto ; flex-wrap:wrap;  flex:1 1 200px;">
    <div> 
      <img  src="" width="250" height="250"> 
    </div>

    <div>
      
        <div  style="display: flex;flex-wrap:wrap;">
          <h2 class="start"> Name Name Name  </h2>
          <p class="start"> IN </p>
        </div>

        <div class="details-person">
          <span class="material-icons"> place </span> <p class="basic-data"> Hyderabad </p>
          <span class="material-icons"> mail </span> <p style="color: #808080;" class="basic-data"> iladenesh99@gmail.com </p> 
          <span class="material-icons"> call </span> <p class="basic-data"> +91-987655555 </p> 
          <span class="material-icons"> water_drop </span> <p class="basic-data"> B+ </p> 
        </div>

      <hr>        

  <div  style="display: grid; flex-wrap:wrap;flex:1 1 200px;">
    <div class="main-container">
      <div class="parent">
    
        <div class="sub-container"> 
          <h3> JOB TITLE </h3>
          <p style="color: #808080;" > Name  </p>
        </div>
    
        <div class="sub-container"> 
          <h3> DEPARTMENT </h3>
          <p  style="color: #808080;" > Name  </p>
        </div>
    
        <div class="sub-container"> 
          <h3> PATIENT NO </h3>
          <p  style="color: #808080;" > QWERTY1234  </p>
        </div>
    
        <div class="sub-container" > 
          <h3> BLOOD GROUP  </h3>
          <p  style="color: #808080;" >  B+ </p>
        </div>
    
        <div class="sub-container" > 
          <h3> BLOOD GROUP  </h3>
          <p  style="color: #808080;">  B+ </p>
        </div>    
      </div>     
    </div>
    </div>  
        
  </div>
  
  <div>
    
  </div>
  

  </div>


  <div style=" float: right; display:inline-flex; border: 1px solid black;">
    
    <span class="material-icons"> arrow_back </span> 
     
    <span class="material-icons"> arrow_forward </span> 
  </div>
</mat-card> 
</body> -->

