html {
    --primaryColor: #0050b3;
}

@font-face {
    font-family: Segoui;
    src: url('./header-assests/fonts/Segoe_UI.woff');
    font-weight: normal;
}

@font-face {
    font-family: Segoui;
    src: url('./header-assests/fonts/Segoe_UI_Bold.woff');
    font-weight: bold;
}

@font-face {
    font-family: Segoui;
    src: url('./header-assests/fonts/Segoe_UI_Bold_Italic.woff');
    font-weight: bold;
    font-style: italic;
}

body {
    background: #F6F9FC;
    font-family: Segoui;
    margin: 0;
}

h2 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #000;
}

.main-content {
    margin: 15px 20px 10px 15px;
}

.text-link {
    cursor: pointer;
    color: #0050b3;
    text-decoration: none;
}

.ic-action {
    cursor: pointer;
}

.profile-index-controller {
    height: 120px;
}

.left-action {
    margin: 0 16px 0 0;
}

.right-action {
    margin: 0 0 0 16px;
}

.profile-index-controller>.left-action :hover {
    transform: scale(2);
    color: #0050b3;
}

.profile-index-controller>.right-action :hover {
    transform: scale(1.5) translateX(6px);
    color: #0050b3;
}

.outer-div {
    margin-bottom: 20px;
}

.profile-main-header {
    box-shadow: 0 0px 2px 0 rgb(0 0 0 / 20%), 0 1px 20px 0 rgb(0 0 0 / 19%)
}

.profile-header {
    display: flex;
    border-radius: 4px;
    border-bottom: 1px solid #ccc;
}

.flex-2 {
    flex: 2;
}

.profile-header-block {
    display: flex;
}

.profile-picture {
    border-radius: 4px 0 0 0;
}

.profile-fields-container {
    margin-left: 20px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-label {
    font-size: 14px;
    color: #6c757d;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.margin-clear {
    margin: 4px !important;
}

.profile-contact {
    display: flex;
}

.profile-contact-details-deep {
    margin-right: 25px;
}

.w70 {
    width: 60%;
}

.w30 {
    width: 40%;
}

.w-160px {
    width: 160px;
    max-width: 160px;
}

.d-flex-column {
    display: flex;
    flex-direction: column;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.d-flex-row {
    display: flex;
    flex-direction: row;
}

.align-items-end {
    align-items: flex-end;
}

.justify-content-center {
    justify-content: center;
}

.mx-10 {
    margin: 0 10px 0 10px;
}

.my-10 {
    margin: 10px 0 10px 0;
}

.icon {
    color: grey;
}

.profile-nav-menu {
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
}

.profile-nav-menu-item {
    position: relative;
    padding: 14px 16px 14px 16px;
    border: none;
    cursor: pointer;
    font-size: 13px;
}

.arrows{
    
    padding: 14px 16px 14px 16px;
    border: none;
    cursor: pointer;
    font-size: 13px;
}

.profile-nav a {
    font-size: 13px;
}

.profile-nav-menu-item:hover {
    background-color: #b3d5ff;
    outline: none;
}

.arrows:hover{
    background-color: #b3d5ff;
    outline: none;
}
.active {
    border-bottom: 2px solid #0050b3 !important;
}