<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="main-content">
        <div class="outer-div d-flex-row justify-content-between">
            <span class="text-link d-flex-row align-items-center">
                <i class="far fa-arrow-left"></i>
                <p class="mx-10" (click)="backToResults()">Back to results</p>
            </span>
            <p class="margin-clear">
                Showing {{ (value+1) }} of {{ totalLength }} results
            </p>
        </div>
        <div>
            <div class="d-flex-row justify-content-between">
                    
                    <div class="profile-index-controller d-flex-column justify-content-center ic-action" *ngIf="value<=1;else elseblock" (click)="goleft()" >
                        <span class="left-action"> <span class="material-icons" id="left"> west </span>  </span>
                    </div>
                <ng-template #elseblock>
                    <div #elseblock class="profile-index-controller d-flex-column justify-content-center ic-action" (click)="goleft()" >
                        <span class="left-action"> <span class="material-icons" id="left"> west </span>  </span>
                    </div>
                </ng-template>

                <div class="flex-2">
                    <div class="profile-main-header">
                        <header class="profile-header">
                            <div class="profile-header-block w70">
                                <img class="profile-picture" src="https://www.smartcompany.com.au/wp-content/uploads/2015/06/elonmusk-200.jpg" alt="Girl in a jacket" height="120" width="120">
                                <div>
                                    <div style="margin-left: 20px;">
                                        <h2 class="margin-clear"> {{ data[value].name }} </h2>
                                    </div>
                                    <div class="profile-fields-container">
                                        <div class="d-flex-row">
                                            <div class="w-160px">
                                                <p class="profile-label margin-clear">Patient ID</p>
                                                <p class="margin-clear"> {{ data[value].position }} </p>
                                            </div>
                                            <div class="w-160px">
                                                <p class="profile-label margin-clear">Age</p>
                                                <p class="margin-clear"> {{ data[value].age }}</p>
                                            </div>
                                            <div class="w-160px">
                                                <p class="profile-label margin-clear">Gender</p>
                                                <p class="margin-clear"> {{ data[value].gender }} </p>
                                            </div>
                                            <div class="w-160px">
                                                <p class="profile-label margin-clear">Mobile</p>
                                                <a href="phone:1234567890" class="margin-clear text-link"> {{ data[value].mobile }} </a>
                                            </div>
                                            <div class="w-160px">
                                                <p class="profile-label margin-clear"> Aadhar </p>
                                                <a href="mailto:elon@spacex.com" class="margin-clear text-link"> {{ data[value].aadhar}} </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <section>
                            <div class="profile-nav">
                                <ul class="profile-nav-menu">
                                    <li class="profile-nav-menu-item">
                                        <a href="#about" onclick="setCurrentPage(0)">About</a>
                                    </li>
                                    <li class="profile-nav-menu-item" onclick="setCurrentPage(1)">
                                        <a href="#appointments">Appointments</a>
                                    </li>
                                    <li class="profile-nav-menu-item" onclick="setCurrentPage(2)">
                                        <a href="#insurance">Insurance</a>
                                    </li>
                                    <li class="profile-nav-menu-item" onclick="setCurrentPage(3)">
                                        <a href="#reports">Lab Reports</a>
                                    </li>
                                    <li class="profile-nav-menu-item" onclick="setCurrentPage(4)">
                                        <a href="#pharmacy">Pharmacy</a>
                                    </li>
                                    <li class="profile-nav-menu-item" onclick="setCurrentPage(5)">
                                        <a href="#bills">Bills</a>
                                    </li>                             
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="profile-index-controller d-flex-column justify-content-center ic-action" (click)="goRight()" >
                    <span class="right-action"> <span class="material-icons" id="right"> east </span> </span>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
