<div style="margin: 16px;" >
  <div class="grid-container">
      <div class="grid-item"> <app-search [istype]="'0'" [title] ="'Firstname'" > </app-search>  </div>
      <div class="grid-item"> <app-search [istype]="'0'" [title] ="'Lastname'" > </app-search>  </div>
      <div class="grid-item"> <app-search [istype]="'0'" [title] ="'Patient ID'" > </app-search>  </div>
      <div class="grid-item"> <app-search [istype]="'0'" [title] ="'Aadhar No.'"> </app-search>  </div>

      <div class="grid-item"> <app-search [istype]="'4'" [title] ="'Admission Date'"> </app-search>  </div>
      <div class="grid-item"> <app-search [istype]="'2'" [title] ="'Status'"> </app-search>  </div>
      <div class="grid-item"> <app-search [istype]="'0'" [title]="'Mobile Number'" ></app-search> </div>
      <div class="grid-item"> <app-search [istype]="'5'" [title] ="'Department'" [dataObject]="['Cardiology (Heart Care)', 'Neurology', 'Urology', 'Surgical Gastroenterology', 'Medical Gastroenterology']" > </app-search>  </div>

      <div class="grid-item"> <app-search [istype]="'5'" [title] ="'Treatment Doctor'" [dataObject]="['Hydrogen H', 'Helium He', 'Lithium Li', 'Beryllium Be', 'Boron B', 'Carbon C', 'Nitrogen N', 'Oxygen O']" > </app-search>  </div>
      <div class="grid-item"> <app-search [istype]="'4'" [title] ="'Start Date'" > </app-search>  </div>
      <div class="grid-item"> <app-search [istype]="'4'" [title] ="'End Date'" > </app-search>  </div>      
      <div class="grid-item"> <app-search [istype]="'5'" [title]="'Location'" [dataObject]="['Hyderabad','Secunderabad','Tarnaka','Vijayawada','Vishakapatnam']" ></app-search> </div>
      
  </div>

  <div class="button-container" >
    <div style="margin: 12px;">
      <button mat-raised-button color="accent"> Link </button> 
    </div>
    <div style="margin: 12px;">
      <button mat-raised-button color="primary"> Search </button>
    </div> 
  </div>
</div>

<app-table></app-table>
